* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
}

#menu {
    display: flex;
    background: #00080A;
    align-items: flex-end;
    color: #FFF;
    height: 80px;
    padding-left: 18px;
    border-radius: 3px;
}

#menu ul,
#menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}

#menu ul {
    width: 100%;
}

#menu li {
    float: left;
    display: inline;
    position: relative;
}

#menu a {
    display: block;
    line-height: 80px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}

#menu a.dropdown-arrow:after {
    content: "\25BE";
    margin-left: 5px;
}

#menu li a:hover {
    color: #14BACC;
    background: #000000;
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}

#menu label {
    display: none;
    line-height: 80px;
    text-align: center;
    position: absolute;
    left: 35px
}

#menu label:before {
    font-size: 1.6em;
    content: "\2261";
    margin-left: 20px;
}

#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    width: 170px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li {
    display: block;
    width: 100%;
}

#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

#menu li:hover ul.sub-menus {
    display: block
}

#menu ul.sub-menus a:hover {
    background: #5C5C5C;
    color: #030807;
}

.background-image {
    background-image: url('./img/a1.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}

#sec1-p {
    margin: 0;
    margin-bottom: 80px;
    box-sizing: border-box;
    background-color: rgb(150, 51, 24);
    border-style: none;
    font-weight: bold;
    color: rgb(194, 243, 228);
}


/* ---Established section */

.established {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.est {
    padding: 40px;
    box-sizing: border-box;
    align-self: center;
    align-content: space-around;
}

.est small {
    font-weight: bold;
}

.est p {
    font-size: 18px;
}

.est h2 {
    font-size: 42px;
    color: brown;
    font-weight: bolder;
}

.desc {
    text-align: center;
}


/* -----Section Study Destinations----- */

.destinations {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.card {
    width: 300px;
    background-color: rgb(219, 212, 212);
    border-radius: 8px;
}

.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
}

.button:hover::before {
    transform: scaleX(1);
}

.button-content {
    position: relative;
    z-index: 1;
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient( 82.3deg, rgba(150, 93, 233, 1) 10.8%, rgba(99, 88, 238, 1) 94.3%);
    transition: all 0.475s;
}


/* ------------Section  Services------ */

.services h1 {
    text-align: center;
}

.parentt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px 50px;
    justify-items: center;
    /* align-items: center; */
    text-align: center;
}

.parentt i {
    color: cornflowerblue;
}

.parentt h3 {
    padding-top: 40px;
}

.service-1 {
    padding: 10px;
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}


/* -------How it works section--- */

.howwork {
    background-color: rgb(218, 204, 204);
    text-align: center;
    box-sizing: border-box;
    padding: 40px;
}

.work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.work span {
    padding: 10px;
    width: 90px;
    height: 90px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: lightgreen;
}

.steps {
    text-align: center;
    padding: 20px;
    line-height: 30px;
    text-align: center
}

.steps h2,
h3,
p {
    padding-top: 20px;
}


/* -------Testamonial section------ */

.testamonial {
    position: relative;
    background-color: rgb(57, 70, 87);
    color: white;
}

.mySlides {
    /* display: none; */
    padding: 80px 80px 0 80px;
    text-align: center;
}

.dot-container {
    text-align: center;
    /* padding: 20px 0; */
    color: white;
    /* background: white; */
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Add a background color to the active dot/circle */

.active,
.dot:hover {
    background-color: #717171;
}


/* Add a blue color to the author */

.author {
    padding-top: 30px;
    font-weight: bold;
}

.mySlides q {
    font-style: italic;
    font-size: larger;
    padding-left: 20%;
    padding-right: 20px;
}

.bottom {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: rgb(78, 118, 194);
    margin: 0;
    padding: 0;
}

.top {
    font-size: 40px;
    color: rgb(44, 199, 125);
    text-align: center;
    margin: 0;
    padding: 0;
}

.contact {
    display: flex;
    justify-content: space-between;
}


/* 
------Footer-------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* 
---------------Media Query------ */


/* ----Mobile Query----- */

@media (max-width:768px) {
    .background-image {
        background-image: url('./img/a1.jpg');
        background-size: cover;
        height: 60vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        box-sizing: border-box;
    }
    .services h1 {
        text-align: center;
    }
    .parentt {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 10px;
    }
    .work {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        position: relative
    }
    #menu ul {
        background: #111;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none
    }
    #menu ul.sub-menus {
        width: 100%;
        position: static;
    }
    #menu ul.sub-menus a {
        padding-left: 30px;
    }
    #menu li {
        display: block;
        float: none;
        width: auto;
    }
    #menu input,
    #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block
    }
    #menu input {
        z-index: 4
    }
    #menu input:checked+label {
        color: white
    }
    #menu input:checked+label:before {
        content: "\00d7"
    }
    #menu input:checked~ul {
        display: block
    }
}


/* ----Tablet Query----- */

@media (min-width:769px) and (max-width:1023px) {
    .services h1 {
        text-align: center;
    }
    .parentt {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 10px;
    }
    .work {
        flex-wrap: wrap;
    }
}


/* ----Laptop Query----- */

@media (max-width:1024px) {}